.Container{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-areas: 
      "header header header"
      "sidebar main aside"
      "footer footer footer";
    height: 100vh;
    grid-gap: .75em;
}

/* Accomodate other viewports */
/* Small devices like mobile phones */
@media(max-width: 480px){
    .Container {
        display: block;
    }

    header h1, nav ul li {
      display: block;
      width: 100%;
    }
  }

/* Larger devices like tablets or mobiles in potrait mode */
@media(max-width: 768px){
    .Container {
        grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-columns: 2fr 5fr 3fr;
    grid-template-areas: 
    "header header header"
    "sidebar sidebar sidebar"
    "main main aside"    
    "footer footer footer";
    }
  }